# Remember that Spring Boot is an opinionated technology.
# Most of its application configuration is based on a common application-dev.properties or
# application.yml file.
spring.application.name=data-structures-in-action
server.port=8080
# MyApp
myapp.app-name=My SpringBoot Application
myapp.app-version=1
myapp.app-description=My Java, Data Structures, Spring Boot, TypeScript, Angular Training application
