# Remember that Spring Boot is an opinionated technology.
# Most of its application configuration is based on a common application-dev.properties or
# application.yml file.
spring.application.name=data-structures-in-action
# This expression means that if you pass the --port argument, it takes that value;
# if not, it's set to 8080.
server.port=${port:8080}
# MyApp
myapp.app-name=My SpringBoot Application
myapp.app-version=1
myapp.app-description=My Java, Data Structures, Spring Boot, TypeScript, Angular Training application
# You can manage a session by the following props.
server.servlet.session.store-dir=/tmp
# Whether to persist data between server restarts.
server.servlet.session.persistent=true
# Session time-out
server.servlet.session.timeout=30
# Name of the cookie file.
server.servlet.session.cookie.name=todo-cookie.dat
server.servlet.session.cookie.path=/tmp/cookies
# You can enable HTTP/2 support if your env. supports it.
server.http2.enabled=true
# Jackson
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always